// https://github.com/scalameta/scalafmt
// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.8.2
runner.dialect = scala213
maxColumn = 200
trailingCommas = preserve
newlines {
  source = keep
  // don't squash lambda for onle liners
  afterCurlyLambdaParams = keep
}

// case class and def multiline definition: 2 spaces instead of 4
continuationIndent.defnSite = 2

align {
  // better indentation inside for
  preset = most
  // case class declaration
  openParenDefnSite = false

  tokens = ["%", "%%", "=>", "->", "<-", "//"]
}
// don't touch files don't belong to git
project.git = true
// don't touch my scaladoc
docstrings {
  wrap = no
}
rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    ExpandImportSelectors
    AsciiSortImports
    PreferCurlyFors
  ]
}
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
